education.html

<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css?v=1" media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/velocity.min.js"></script>
    <script type="text/javascript" src="js/velocity.ui.min.js"></script>
    <script type="text/javascript" src="js/init.js?v=1"></script>
    <script type="text/javascript" src="js/education.js"></script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="container"><a href="#!" class="brand-logo center">Education</a></div><a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul id="slide-out" class="side-nav fixed">
          <li class="logo-container"><a href="index.html" class="logo"> 
              <div>
                <p>Trong Nguyen</p>
              </div>
              <div><img src="images/trong-colored.jpg" width="80" height="80" class="img-logo"/></div></a></li>
          <li><a href="index.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Skills &amp; Experience</a></li>
          <li><a href="projects.html">Additional Projects</a></li>
        </ul>
      </nav>
    </div>
    <div style="bottom: 30px; right: 30px;" class="fixed-action-btn"><a class="btn-floating btn-large waves-effect waves-light color-teal"><i class="mdi-communication-email"></i></a></div>
    <div class="container content education-wrap display-none">
      <div class="section">
        <h5>George Mason University</h5>
        <h6>Graduated Fall 2013</h6>
      </div>
      <div class="divider"></div>
      <div class="section">
        <div class="row">
          <div class="col s12 m6">
            <h6 class="bold">Degree</h6>
            <p>BS Computer Science</p>
            <p>Program GPA: 3.36</p>
            <p>Overall GPA: 3.27</p>
          </div>
          <div class="col s12 m6">
            <h6 class="bold">Awards</h6>
            <p>Dean's List (Spring 2010, Spring 2013, Fall 2013)</p>
            <p>VGAP Grant (2012, 2013)</p>
          </div>
        </div>
      </div>
      <div class="section">
        <h5>Course Projects</h5>
      </div>
      <div class="divider"></div>
      <div class="section">
        <ul data-collapsible="expandable" class="collapsible popout">
          <li>
            <div class="collapsible-header waves-effect waves-color-indigo">CS 321 - Software Requirements/Design Modeling<span class="badge hide-on-small-only">1</span></div>
            <div class="collapsible-body">
              <ul>
                <li>Math Tutor with Teacher and Student Accounts (Java)</li>
              </ul>
            </div>
          </li>
          <li>
            <div class="collapsible-header waves-effect waves-color-indigo">CS 471 - Operating Systems<span class="badge hide-on-small-only">2</span></div>
            <div class="collapsible-body">
              <ul>
                <li>Adding a Module to the Linux 2.6 Kernel (C)</li>
                <li>Build and Add System Call to the Linux 2.6 Kernel (C)</li>
              </ul>
            </div>
          </li>
          <li>
            <div class="collapsible-header waves-effect waves-color-indigo">CS 475 - Concurrent and Distributed Systems<span class="badge hide-on-small-only">1</span></div>
            <div class="collapsible-body">
              <ul>
                <li>Concurrent Anagram Solver (Java)</li>
              </ul>
            </div>
          </li>
          <li>
            <div class="collapsible-header waves-effect waves-color-indigo">CS 480 - Introduction to Artificial Intelligence<span class="badge hide-on-small-only">4</span></div>
            <div class="collapsible-body">
              <ul>
                <li>Function Solving Genetic Algorithm (Common LISP)</li>
                <li>Function Solving Neural Network (Common LISP)</li>
                <li>8-Puzzle Solver (Common LISP)</li>
                <li>Konane Adverserial Search Game Playing A.I (Common LISP)</li>
              </ul>
            </div>
          </li>
          <li>
            <div class="collapsible-header waves-effect waves-color-indigo">CS 484 - Data Mining<span class="badge hide-on-small-only">1</span></div>
            <div class="collapsible-body">
              <ul>
                <li>Analysis of Nationwide University Professor Salaries (WEKA)</li>
              </ul>
            </div>
          </li>
          <li>
            <div class="collapsible-header waves-effect waves-color-indigo">CS 499 - Mobile Device Programming<span class="badge hide-on-small-only">1</span></div>
            <div class="collapsible-body">
              <ul>
                <li>Groceroni - Improved Grocery Lists with Insertion by Barcode and Locate Nearby Grocery Stores (Android)</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="section">
        <h5>Additional Coursework</h5>
      </div>
      <div class="divider"></div>
      <div class="section">
        <p>CS-332 - Object-Oriented Design and Implementation</p>
        <p>CS-465 - Computer Systems Architecture</p>
        <p>CS-483 - Analysis of Algorithms</p>
      </div>
    </div>
  </body>
</html>

jade/education.jade
extends ./layout.jade
include ./mixins/collapsible

block append scripts
	script(type="text/javascript", src="js/education.js")

block content
	+navigation('Education', 'Education')
	div.container.content.education-wrap.display-none
		div.section
			h5 George Mason University
			h6 Graduated Fall 2013
		div.divider
		div.section
			div.row
				div.col.s12.m6
					h6.bold Degree
					p BS Computer Science
					p Program GPA: 3.36
					p Overall GPA: 3.27
				div.col.s12.m6
					h6.bold Awards
					p Dean's List (Spring 2010, Spring 2013, Fall 2013)
					p VGAP Grant (2012, 2013)
		div.section
			h5 Course Projects
		div.divider
		div.section
			ul.collapsible.popout(data-collapsible='expandable')
				+collapsible-row('CS 321 - Software Requirements/Design Modeling', 1)
					P Math Tutor with Teacher and Student Accounts (Java)
				+collapsible-row('CS 471 - Operating Systems', 2)
					p Adding a Module to the Linux 2.6 Kernel (C)
					p Build and Add System Call to the Linux 2.6 Kernel (C)
				+collapsible-row('CS 475 - Concurrent and Distributed Systems', 1)
					p Concurrent Anagram Solver (Java)
				+collapsible-row('CS 480 - Introduction to Artificial Intelligence', 4)
					p Function Solving Genetic Algorithm (Common LISP)
					p Function Solving Neural Network (Common LISP)
					p 8-Puzzle Solver (Common LISP)
					p Konane Adverserial Search Game Playing A.I (Common LISP)
				+collapsible-row('CS 484 - Data Mining', 1)
					p Analysis of Nationwide University Professor Salaries (WEKA)
				+collapsible-row('CS 499 - Mobile Device Programming', 1)
					p Groceroni - Improved Grocery Lists with Insertion by Barcode and Ability to Local Grocery Stores (Android)
					
		div.section
			h5 Additional Coursework
		div.divider
		div.section
			p CS-332 - Object-Oriented Design and Implementation
			p CS-465 - Computer Systems Architecture
			p CS-483 - Analysis of Algorithms
