jade/experience.jade
extends ./layout.jade

block content
	+navigation('Skills & Experience', 'experience')
	div.container.content.experience-wrap.display-none
		div.row.header.white-text.z-depth-1
			h5 Skills
		div.row
			div.col.s12.m6.l3
				+card-header("Frontend")
					ul
						li Ember.js
						li HTML
						li CSS + SASS
						li Javascript + jQuery
						li Jade
			div.col.s12.m6.l3
				+card-header("Backend")
					ul
						li C#
						li Java
						li MS-SQL + SQLite
			div.col.s12.m6.l3
				+card-header("Software")
					ul
						li Visual Studio
						li WebStorm
						li IntelliJ IDEA
						li Eclipse
			div.col.s12.m6.l3
				+card-header("Previously Used")
					ul
						li Python
						li Android (Java)
						li Common LISP
						li LispWorks
						li C
		div.row.header.white-text.z-depth-1
			h5 Experience
		div.row
			div.col.s12
				div.card.card-header.full.color-indigo
					div.card-title.white-text
						h5 Alarm.com
						h6 Software Engineer
						h6 Jan 2014 - Present
					div.card-content.white
						div.section
							h6.bold Responsibilities:
							ul
								li Develop and maintain web pages and backend services for home automation devices
									| for new and existing products around thermostats, lights, and energy meters.
								li Utilize Z-Wave protocol to send commands and parse messages to and from devices.
								li Create rules to further automate devices based on timing sensor activity, schedules
									| and geolocation.
								li Create onboarding documentation for home automation engineers.
						div.section
							h6.bold Technologies
							ul
								li ASP.NET
								li MS-SQL
								li C#
								li HTML, Handlebars.js
								li CSS, SASS
								li Javascript, jQuery, ember.js
								li Proprietary assembly language
		div.row
			div.col.s12
				div.card.card-header.full.color-indigo
					div.card-title.white-text
						h5 George Mason University
						h6 Undergraduate Teaching Assistant
						h6 Aug 2010 - Dec 2013
					div.card-content.white
						div.section
							h6.bold Responsibilities:
							ul
								li Attend labs and assist students with in-class demonstrations.
								li In-class and private tutoring to help debug and test assignments.
								li Answer student questions on course discussion board (Blackboard, Piazza).
								li Proctor exams and grade quizzes.
						div.section
							h6.bold Courses:
							ul
								li CS 112 - Introduction to Computer Programming (Python)
								li CS-211 - Introduction to Object Oriented Porgramming (Java)

experience.html

<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css?v=2" media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/velocity.min.js"></script>
    <script type="text/javascript" src="js/velocity.ui.min.js"></script>
    <script type="text/javascript" src="js/init.js?v=2"></script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="container"><a href="#!" class="brand-logo center">Skills &amp; Experience</a></div><a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul id="slide-out" class="side-nav fixed">
          <li class="logo-container"><a href="index.html" class="logo">
              <div>
                <p>Trong Nguyen</p>
              </div>
              <div><img src="images/trong-colored.jpg" width="80" height="80" class="img-logo"/></div></a></li>
          <li><a href="index.html">
              <!--i(class= icon_class)--><span>About Me</span></a></li>
          <li><a href="experience.html">
              <!--i(class= icon_class)--><span>Experience</span></a></li>
          <li><a href="education.html">
              <!--i(class= icon_class)--><span>Education</span></a></li>
          <li><a href="projects.html">
              <!--i(class= icon_class)--><span>Projects</span></a></li>
          <!--+slideout-nav-row("Blog", "http://blog.trongngyn.com", "mdi-editor-insert-drive-file small")-->
        </ul>
      </nav>
    </div>
    <div style="bottom: 30px; right: 30px;" class="fixed-action-btn"><a href="mailto:trong.ngyn@gmail.com" data-position="left" data-delay="50" data-tooltip="trong.ngyn@gmail.com" class="btn-floating btn-large tooltipped waves-effect waves-light cyan accent-3"><i class="mdi-communication-email"></i></a>
      <ul>
        <li><a href="https://www.linkedin.com/pub/trong-nguyen/44/605/77b" class="btn-floating waves-effect waves-light color-indigo"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://facebook.com/trong" class="btn-floating waves-effect waves-light color-indigo"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://instagram.com/trongable" class="btn-floating waves-effect waves-light color-indigo"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/trongable" class="btn-floating waves-effect waves-light color-indigo"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>
    <div class="container content experience-wrap display-none">
      <div class="row header white-text z-depth-1">
        <h5>Skills</h5>
      </div>
      <div class="row">
        <div class="col s12 m6 l3">
          <div class="card card-header color-indigo">
            <div class="card-title white-text"><span class="card-title">Frontend</span></div>
            <div class="card-content white">
              <ul>
                <li>Ember.js</li>
                <li>HTML</li>
                <li>CSS + SASS</li>
                <li>Javascript + jQuery</li>
                <li>Jade</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card card-header color-indigo">
            <div class="card-title white-text"><span class="card-title">Backend</span></div>
            <div class="card-content white">
              <ul>
                <li>C#</li>
                <li>Java</li>
                <li>MS-SQL + SQLite</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card card-header color-indigo">
            <div class="card-title white-text"><span class="card-title">Software</span></div>
            <div class="card-content white">
              <ul>
                <li>Visual Studio</li>
                <li>WebStorm</li>
                <li>IntelliJ IDEA</li>
                <li>Eclipse</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card card-header color-indigo">
            <div class="card-title white-text"><span class="card-title">Previously Used</span></div>
            <div class="card-content white">
              <ul>
                <li>Python</li>
                <li>Android (Java)</li>
                <li>Common LISP</li>
                <li>LispWorks</li>
                <li>C</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row header white-text z-depth-1">
        <h5>Experience</h5>
      </div>
      <div class="row">
        <div class="col s12">
          <div class="card card-header full color-indigo">
            <div class="card-title white-text">
              <h5>Alarm.com</h5>
              <h6>Software Engineer</h6>
              <h6>Jan 2014 - Present</h6>
            </div>
            <div class="card-content white">
              <div class="section">
                <h6 class="bold">Responsibilities:</h6>
                <ul>
                  <li>
                    Develop and maintain web pages and backend services for home automation devices
                    for new and existing products around thermostats, lights, and energy meters.
                  </li>
                  <li>Utilize Z-Wave protocol to send commands and parse messages to and from devices.</li>
                  <li>
                    Create rules to further automate devices based on timing sensor activity, schedules
                    and geolocation.
                  </li>
                  <li>Create onboarding documentation for home automation engineers.</li>
                </ul>
              </div>
              <div class="section">
                <h6 class="bold">Technologies</h6>
                <ul>
                  <li>ASP.NET</li>
                  <li>MS-SQL</li>
                  <li>C#</li>
                  <li>HTML, Handlebars.js</li>
                  <li>CSS, SASS</li>
                  <li>Javascript, jQuery, ember.js</li>
                  <li>Proprietary assembly language</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <div class="card card-header full color-indigo">
            <div class="card-title white-text">
              <h5>George Mason University</h5>
              <h6>Undergraduate Teaching Assistant</h6>
              <h6>Aug 2010 - Dec 2013</h6>
            </div>
            <div class="card-content white">
              <div class="section">
                <h6 class="bold">Responsibilities:</h6>
                <ul>
                  <li>Attend labs and assist students with in-class demonstrations.</li>
                  <li>In-class and private tutoring to help debug and test assignments.</li>
                  <li>Answer student questions on course discussion board (Blackboard, Piazza).</li>
                  <li>Proctor exams and grade quizzes.</li>
                </ul>
              </div>
              <div class="section">
                <h6 class="bold">Courses:</h6>
                <ul>
                  <li>CS 112 - Introduction to Computer Programming (Python)</li>
                  <li>CS-211 - Introduction to Object Oriented Porgramming (Java)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
