index.html

<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css?v=1" media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/velocity.min.js"></script>
    <script type="text/javascript" src="js/velocity.ui.min.js"></script>
    <script type="text/javascript" src="js/init.js?v=1"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="container"><a href="#!" class="brand-logo center">Hello!</a></div><a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul id="slide-out" class="side-nav fixed">
          <li class="logo-container"><a href="index.html" class="logo"> 
              <div>
                <p>Trong Nguyen</p>
              </div>
              <div><img src="images/trong-colored.jpg" width="80" height="80" class="img-logo"/></div></a></li>
          <li><a href="index.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Skills &amp; Experience</a></li>
          <li><a href="projects.html">Additional Projects</a></li>
        </ul>
      </nav>
    </div>
    <div style="bottom: 30px; right: 30px;" class="fixed-action-btn"><a href="mailto:trong.ngyn@gmail.com" data-position="left" data-delay="50" data-tooltip="trong.ngyn@gmail.com" class="btn-floating btn-large tooltipped waves-effect waves-light color-teal"><i class="mdi-communication-email"></i></a></div>
    <div class="container content index-wrap display-none">
      <div class="row">
        <div class="col s10 offset-s1">
          <p class="flow-text center">
             
            My name is Trong, I'm 24, and I'm a Software Engineer at Alarm.com on the home automation team.
            I'm a huge fan of Chicken Fries&#8482, and I constantly worry that they'll leave my life again.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col l4 m8 offset-m2 s12">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-color-teal"><img src="images/about/trong-tongue-3.jpg" class="activator"/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4">Programming<i class="mdi-navigation-more-vert right"></i></span>
              <p>card.OnClickHandler = Expand;</p>
            </div>
            <div class="card-reveal"><span class="card-title grey-text text-darken-4">Programming<i class="mdi-navigation-close right"></i></span>
              <p>
                 Artificial intelligence and machine learning are my favorite topics
                with stochastic optimization being my main area of interest.
              </p>
              <p>These pages were written in Jade and SCSS with styling provided by <a href="http://materializecss.com/about.html">Materialize</a>. View the source and check out my <a href="http://github.com/trongable">GitHub </a>here!</p>
            </div>
          </div>
        </div>
        <div class="col l4 m8 offset-m2 s12">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-color-teal"><img src="images/about/corki-3.jpg" class="activator"/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4">Cosplay<i class="mdi-navigation-more-vert right"></i></span>
              <p>I dress up in costumes for fun</p>
            </div>
            <div class="card-reveal"><span class="card-title grey-text text-darken-4">Cosplay<i class="mdi-navigation-close right"></i></span>
              <p>Corki from League of Legends</p>
            </div>
          </div>
        </div>
        <div class="col l4 m8 offset-m2 s12">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-color-teal"><img src="images/about/ant.jpg" class="activator"/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4">Photography<i class="mdi-navigation-more-vert right"></i></span>
              <p>I like taking pictures of bugs</p>
            </div>
            <div class="card-reveal"><span class="card-title grey-text text-darken-4">Photography<i class="mdi-navigation-close right"></i></span>
              <p>And I'm pretty darn good at writing them. </p>
              <p>Check out my <a href="http://instagram.com/trongable">Instagram</a>! </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
extends ./layout.jade

block append scripts
	script(type="text/javascript", src="js/index.js")

block content
	+navigation("Hello!", "About")
	div.container.content.index-wrap.display-none
		div.row
			div.col.s10.offset-s1
				p.flow-text.center 
					| My name is Trong, I'm 24, and I'm a Software Engineer at Alarm.com on the home automation team.
					| I'm a huge fan of Chicken Fries&#8482, and I constantly worry that they'll leave my life again.
		div.row
			div.col.l4.m8.offset-m2.s12
				+card("images/about/trong-tongue-3.jpg", "Programming", "card.OnClickHandler = Expand;")
					p  Artificial intelligence and machine learning are my favorite topics
						| with stochastic optimization being my main area of interest.
					p These pages were written in Jade and SCSS with styling provided by 
						a(href="http://materializecss.com/about.html") Materialize
						| . View the source and check out my 
						a(href="http://github.com/trongable") GitHub 
						| here!
			div.col.l4.m8.offset-m2.s12
				+card("images/about/corki-3.jpg", "Cosplay", "I dress up in costumes for fun")
					p Corki from League of Legends
			div.col.l4.m8.offset-m2.s12
				+card("images/about/ant.jpg", "Photography", "I like taking pictures of bugs")
					p And I'm pretty darn good at writing them. 
					p Check out my 
						a(href="http://instagram.com/trongable") Instagram
						| ! 
